{
    "files.associations": {
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "__node_handle": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp"
    }
}